# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:ammonia=true
    B:ardite=true
    B:bef2=true
    B:beryllium=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:boric_acid=true
    B:boron10=true
    B:boron11=true
    B:boron_nitride_solution=true
    B:brass=true
    B:bronze=true
    B:calcium_sulfate_solution=true
    B:chocolate_milk=true
    B:clay=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:cobalt=true
    B:concrete=true
    B:conductiveiron=true
    B:constantan=true
    B:coolant=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:cyanite=true
    B:darksteel=true
    B:diborane=true
    B:diesel=true
    B:dirt=true
    B:electricalsteel=true
    B:electrum=true
    B:emerald=true
    B:ender=true
    B:ender_distillation=true
    B:energeticalloy=true
    B:ethanol=true
    B:fire_water=true
    B:flibe=true
    B:fluorine=true
    B:fluorite_water=true
    B:for.honey=true
    B:gasoline=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:helium=true
    B:helium3=true
    B:honey=true
    B:hootch=true
    B:hot_spring_water=true
    B:hydrofluoric_acid=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:ice=true
    B:iron=true
    B:juice=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:lif=true
    B:liquid_sunshine=true
    B:liquidhelium=true
    B:lithium6=true
    B:lithium7=true
    B:lubricant=true
    B:mana=true
    B:manyullyn=true
    B:meat=true
    B:milk=true
    B:mob_essence=true
    B:mushroom_soup=true
    B:neutron=true
    B:nickel=true
    B:nitrogen=true
    B:nutrient_distillation=true
    B:obsidian=true
    B:oil=true
    B:oxygen_difluoride=true
    B:petrotheum=true
    B:pigiron=true
    B:pink_slime=true
    B:plantoil=true
    B:plasma=true
    B:poison=true
    B:pulsatingiron=true
    B:purpleslime=true
    B:pyrotheum=true
    B:radaway=true
    B:redstone=true
    B:redstonealloy=true
    B:rocket_fuel=true
    B:sand=true
    B:seed.oil=true
    B:sewage=true
    B:short.mead=true
    B:silver=true
    B:sludge=true
    B:soularium=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:sulfur=true
    B:sulfur_dioxide=true
    B:sulfur_trioxide=true
    B:sulfuric_acid=true
    B:syngas=true
    B:tin=true
    B:uranium=true
    B:vapor_of_levity=true
    B:vibrantalloy=true
    B:water=true
    B:yellorium=true
    B:zinc=true
}


